# RemuxOpt

./: README.md  RELEASE_NOTES.md  RemuxOpt.sln
.github/workflows/: release.yml
RemuxOpt/: FrmAddLanguage.Designer.cs  FrmAddLanguage.cs  FrmLanguageTrackCorrection.Designer.cs  FrmLanguageTrackCorrection.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOptions.Designer.cs  FrmOptions.cs  FrmOptions.resx  HorizontalScrollDataGridView.cs  LanguagesISO639.cs  MkvMetadataExtractor.cs  MkvRemuxHelper.cs  OperationResult.cs  Program.cs  RemuxOpt.csproj  generate-release-notes.ps1  increment-version.ps1
RemuxOpt/CustomMessageBox/: MsgBox.cs  Win32.cs
RemuxOpt/Helpers/: AppOptions.cs  ButtonTextBox.cs  Common.cs  CustomMessageBox.cs  HorizontalScrollDataGridView.cs  LanguagesISO639.cs  ucLanguageSelector.Designer.cs  ucLanguageSelector.cs
RemuxOpt/MkvProcessing/: MkvMetadataExtractor.cs  MkvRemuxHelper.cs  MkvmergeErrorChecker.cs
RemuxOpt/Models/: Attachment.cs  AudioTrack.cs  AudioTrackInfo.cs  BackgroundTaskType.cs  BackgroundWorkerContext.cs  ExternalAudioTrack.cs  MkvFileInfo.cs  MkvmergeResult.cs  ProgressMessage.cs  SubtitleTrack.cs  SubtitleTrackInfo.cs  WorkerPayload.cs  WorkerResult.cs
