<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Version that the workflow will read -->
    <Version>1.0.0.16</Version>

    <!-- Optional: Additional version-related properties -->
    <AssemblyVersion>1.0.0.16</AssemblyVersion>
    <FileVersion>1.0.0.16</FileVersion>

    <!-- Optional: Application metadata -->
    <AssemblyTitle>RemuxOpt</AssemblyTitle>
    <AssemblyDescription>Rutomatic remuxer</AssemblyDescription>
    <AssemblyCompany>CalinM</AssemblyCompany>
    <AssemblyProduct>RemuxOpt</AssemblyProduct>
    <Copyright>Copyright © CalinM 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

</Project>