<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Version that the workflow will read -->
    <Version>1.0.0.26</Version>

    <!-- Optional: Additional version-related properties -->
    <AssemblyVersion>1.0.0.26</AssemblyVersion>
    <FileVersion>1.0.0.26</FileVersion>

    <!-- Optional: Application metadata -->
    <AssemblyTitle>RemuxOpt</AssemblyTitle>
    <AssemblyDescription>Rutomatic remuxer</AssemblyDescription>
    <AssemblyCompany>CalinM</AssemblyCompany>
    <AssemblyProduct>RemuxOpt</AssemblyProduct>
    <Copyright>Copyright © CalinM 2025</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <!-- Removed all the Update*Version and versioning-related properties -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <Target Name="IncrementVersion" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)increment-version.ps1&quot; -CsprojPath &quot;$(MSBuildProjectFile)&quot;"
          ContinueOnError="false" />
  </Target>  
</Project>