<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Version that the workflow will read -->
    <Version>1.0.0.37</Version>
    <!-- Optional: Additional version-related properties -->
    <AssemblyVersion>1.0.0.37</AssemblyVersion>
    <FileVersion>1.0.0.37</FileVersion>
    <!-- Optional: Application metadata -->
    <AssemblyTitle>RemuxOpt</AssemblyTitle>
    <AssemblyDescription>Rutomatic remuxer</AssemblyDescription>
    <AssemblyCompany>CalinM</AssemblyCompany>
    <AssemblyProduct>RemuxOpt</AssemblyProduct>
    <Copyright>Copyright © CalinM 2025</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <Target Name="IncrementVersionAndGenerateNotes" BeforeTargets="BeforeBuild">
    <!-- Increment version -->
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)increment-version.ps1&quot; -CsprojPath &quot;$(MSBuildProjectFile)&quot;" ContinueOnError="false" />
    <!-- Generate release notes (don't fail build if this fails) -->
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)generate-release-notes.ps1&quot;" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>

</Project>